<!DOCTYPE html>
<html >
<head>
    <title>Advanced Css</title>
    <style>
        .one{
            position: static;
            background-color: blue;
            margin: 20px;
            height: 100px;
            width:75px;
        }
        .two{
            position: relative;
            background-color: chartreuse;
            margin: 20px;
            height: 100px;
            width: 75px;
            top: 40px;
            left: 40px;
            z-index: 2;
        }
        .three{
            position:relative;
            background-color: darkorchid;
            margin: 20px; 
            height: 100px;
            width: 75px;  
                z-index: 3;
         }
         .four{
            position:relative;
            border: 2px solid black;
            margin: 50px; 
            height: 200px;
            width: 250px;
         }
         h1{
            position: relative;
            top: 100px;
            left: 350px;
         }
         .five{
            border: 2px solid black;
            margin: 50px; 
            height: 200px;
            width: 250px;
         }
         h2{
            position: absolute;
            top: 20px;
            left: 30px;
         }
         h3{
            position: fixed;
            top: 50px;
            left: 30px;
         }
         h4{
            position:sticky;
            top: 50px;
            left: 30px;
         }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four">
        <h1>HELLO!</h1>
    </div>
    <div class="five">
        <h2>Welcome</h2>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<h3>Deki..</h3> Blanditiis, iusto? Dolorem labore est fugit nemo laudantium aliquam libero voluptatum! Veritati distinctio ea ducimus iusto maxime magnam consequatur itaque, tenetur numquam. Quasi incidunt eaque nihil neque cupiditate in, at aspernatur pariatur delectus architecto commodi nostrum, consequuntur aperiam voluptatem quaerat unde, est molestias vero doloribus ducimus harum ad! Perspiciatis cum voluptates, beatae ducimus facere eveniet a dignissimos! Veniam ea voluptate officia velit quas officiis deserunt, placeat, alias nemo incidunt sit saepe, nulla aperiam laborum illum quidem voluptatem similique? Quo impedit id quis delectus debitis repellat incidunt harum nisi natus neque, nesciunt, odio eum, explicabo quod ex magnam aperiam necessitatibus voluptatum cum assumenda laboriosam veniam recusandae in beatae! Eaque consectetur reiciendis quae id atque aliquam doloremque amet alias,<h4>This is css class</h4> deserunt, cumque explicabo ipsa maiores vel similique tempora recusandae optio non totam commodi molestiae iste doloribus laboriosam. Deserunt eligendi necessitatibus labore, inventore obcaecati dolore totam vel, dicta nisi blanditiis dolores veritatis minima voluptatum consequuntur. Reiciendis ea aspernatur autem. Quidem, laudantium aperiam. Rem laudantium, eveniet eos nam suscipit provident, enim culpa officiis voluptas iste amet dolore ab qui debitis consequuntur maxime tenetur. Veniam ut delectus corporis hic distinctio accusantium enim aperiam quod veritatis iste recusandae corrupti reiciendis voluptatibus pariatur accusamus laboriosam saepe, nihil voluptatem facilis amet officiis. Ducimus, eius a asperiores molestiae provident numquam autem ab quaerat aliquid commodi consequatur doloribus iusto similique in eos neque possimus aperiam! Perferendis ipsam eum sequi exercitationem culpa beatae error esse voluptas. Eos voluptates sit earum saepe. Harum autem, eius, ipsa consequatur molestiae pariatur totam quisquam modi molestias, recusandae perferendis. Natus, dolor repellendus? Minima aliquam distinctio optio ad eius consequuntur asperiores facilis alias quos ipsam adipisci sint porro maxime iste sapiente et ut quae, pariatur voluptatibus! Possimus sit ex autem quam quis, porro repellendus in ipsam repudiandae voluptates, expedita laboriosam! Accusamus, sequi maiores, nisi culpa iste assumenda error dicta qui, nam excepturi expedita? Saepe, aliquid eaque illo harum iste corrupti quidem accusamus, maxime impedit sed repellendus hic nulla, magnam maiores officia a assumenda! Dolorum quibusdam reprehenderit dicta ut beatae ullam excepturi, at possimus? Architecto quo iure aperiam provident, porro maiores explicabo. Libero quisquam explicabo quas, dolorem quae, ipsum in qui commodi, voluptas delectus aperiam ipsam id neque odit ad nulla eligendi impedit cumque porro labore quos! Deleniti consectetur dolores hic quo. Asperiores enim quisquam possimus assumenda veniam nemo facere numquam exercitationem laboriosam consequatur aperiam culpa minus quibusdam repellat voluptatem, eveniet obcaecati nam amet maiores. Quo, qui quod exercitationem perferendis soluta fugiat! Accusamus quis tempore dolorem enim aut et optio maxime officia doloremque qui, voluptatum sequi! Velit delectus voluptate harum illum excepturi sed ipsa quidem dolorem eos at a ex, dolor vero quos temporibus quam, maiores quae, numquam repellendus? Nam reiciendis dolores, laborum impedit accusantium obcaecati ex provident sequi illo dolor eius, excepturi iusto deserunt tenetur? Libero, nihil! Quae odio nobis quis consectetur earum, suscipit nisi velit perferendis placeat non molestiae error id voluptates labore libero dicta. Atque aliquid excepturi numquam harum possimus odio pariatur culpa, necessitatibus vel ab placeat vitae enim eligendi cupiditate laboriosam minus accusamus nesciunt explicabo reprehenderit magni inventore. Ipsum praesentium minima delectus a dolor aut? Magni, tenetur neque? Veritatis necessitatibus sapiente reprehenderit eligendi fugit aliquam sequi facere pariatur. Delectus blanditiis quaerat exercitationem, ipsam eius, adipisci culpa amet assumenda consectetur nemo obcaecati error repudiandae ab eveniet, sequi molestiae rerum minima dolor dolores est odio non cupiditate placeat veniam! Atque possimus ea reprehenderit distinctio asperiores! Et eveniet consequuntur excepturi quasi amet. Pariatur cumque mollitia vero. Inventore voluptatum commodi totam atque libero pariatur, repudiandae quo magni temporibus ducimus adipisci alias nisi culpa ipsa obcaecati quos minus aut perferendis iste cupiditate. Commodi sed iure tenetur? Praesentium necessitatibus accusamus temporibus perspiciatis eos repellendus nihil placeat, alias eveniet mollitia in cumque quia nostrum dolor esse expedita repudiandae minus dolorem. Perspiciatis tenetur iusto, accusamus eos non voluptatum beatae deserunt corrupti repudiandae iure quos esse asperiores recusandae eum dicta facere magnam necessitatibus iste nisi corporis ab? Similique, repellendus rem. Suscipit facere illum impedit fugiat eligendi perferendis obcaecati, a et possimus similique minima eveniet quam laudantium earum aspernatur rem esse tempore saepe enim animi molestias neque. Id et accusamus ullam. Iure, neque. Deleniti, corporis? Dignissimos voluptatum dolorum facilis molestias deserunt ullam veniam facere suscipit ut unde fuga esse, inventore sequi! Distinctio placeat pariatur maxime officiis ad sit incidunt dolore, assumenda accusamus porro voluptatem voluptatibus amet ducimus dignissimos illum ipsam earum, labore autem ipsum cum molestiae, esse quae. Magni sunt repellat atque ipsum molestias nisi eligendi iste vero, rerum nihil quod laudantium eos porro doloremque possimus, perspiciatis nobis aut consequuntur unde amet eveniet! Laborum, fuga possimus. Nulla assumenda aperiam in sed facere consectetur sint praesentium quidem, quas fuga iste! Nam temporibus nisi repellendus cum cupiditate esse quia accusamus quae? Quas, nostrum, voluptas similique impedit distinctio voluptate alias hic ex corporis ea, doloremque quia molestias quis voluptates ipsum eaque ipsa. Expedita earum aliquid repellendus voluptatem qui quo, unde tempore dolorem neque mollitia asperiores odio commodi? Officia autem dolorum cum hic consequuntur, sequi nihil voluptatum commodi ad harum totam molestiae libero, quae iste rem ab. Animi sint quas maxime obcaecati quisquam harum? Eius consectetur quasi totam delectus error incidunt reiciendis labore magnam? Consectetur officia ea eum rerum modi ratione ullam. Maiores consectetur beatae quidem natus repellat provident error ratione fugiat veniam, ipsum aut quis accusamus molestiae. Repellat quisquam quod dolorem possimus aperiam officiis voluptatibus molestiae voluptatem velit quaerat temporibus, esse quidem similique doloribus reiciendis, assumenda odit totam iure dicta cupiditate delectus minima. Magni voluptas ipsam sed nam alias id provident ullam, aliquam libero! Vero, pariatur nemo. Aperiam ab nisi necessitatibus consequuntur, excepturi eaque debitis sit repudiandae. Ad voluptatibus modi voluptatem dignissimos quisquam tempore itaque mollitia provident, necessitatibus ut illum unde dolor in iure vel. Debitis non obcaecati nihil velit, commodi corrupti fugit mollitia repellendus magni voluptates id inventore maxime illo ut nemo et consequuntur placeat veritatis dicta perspiciatis. Et unde consectetur sequi quae deserunt iste, dolore minima quos explicabo quis vero odio quas, dolores quibusdam perspiciatis ipsum! Accusantium quo laboriosam at alias eum. Amet unde enim accusantium expedita eaque?</p>
</body>
</html>